# When true, all database queries are logged.
# RPS_DATABASE_DEBUG=false

# PostgreSQL connection URL which includes all database connection settings. The
# format of the URL is "postgresql://user:password@host:port/dbname", with the
# password and the port being optional.
RPS_DATABASE_URL=postgresql://rps@localhost/rps

# Port on which to listen to.
# RPS_PORT=3000
